# jenkinsTest

./: pom.xml
src/main/java/com/ev/: XinsoftXfApplication.java
src/main/java/com/ev/apis/controller/informationPublish/companyInfo/: CompanyInfoController.java
src/main/java/com/ev/informationPublish/companyInfo/entity/: CompanyInfo.java
src/main/java/com/ev/informationPublish/companyInfo/service/: CompanyInfoService.java
src/main/java/com/ev/informationPublish/companyInfo/service/imp/: CompanyInfoServiceImpl.java
src/main/java/common/annotation/: DuplicateCheck.java  DuplicateEntity.java
src/main/java/common/constant/: BaseConstants.java  Constant.java
src/main/java/common/enums/: ApplyStatusDict.java  AuditStatusDict.java  BusinessLogicDict.java  EPlatform.java  EnumFormulasParameterType.java
src/main/java/common/exception/: ACException.java  BusinessException.java  DuplicateException.java
src/main/java/common/facade/vo/: FileAccessoryVo.java  FileDownloadParam.java
src/main/java/common/service/: SocketService.java
src/main/java/common/service/impl/: SocketServiceImpl.java
src/main/java/common/utils/: BeanUtils.java  ClassUtil.java  FormulaUtil.java  NumberToCN.java  Sha1Util.java  StringUtils.java  ToolUtil.java
src/main/java/common/vo/: CommentVo.java  CustomizedColumnVO.java  IdsVo.java  MailServeParam.java  PlanVo.java
src/main/java/framework/annotation/: ApproveAnnotation.java  EvApi.java  EvApiByToken.java  Log.java
src/main/java/framework/aspect/: WebLogAspect.java
src/main/java/framework/config/: ApplicationContextRegister.java  BaseConstants.java  CommonConstant.java  Constant.java  ConstantForDevice.java  ConstantForGYL.java  ConstantForHr.java  ConstantForMES.java  ConstantsConfig.java  DateConverConfig.java  JacksonConfig.java  LoginInterceptor.java  MyEndpointConfig.java  SpringAsyncConfig.java  SpringContext.java  Swagger2Config.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/framework/context/: ApiContext.java
src/main/java/framework/dynamicdb/handlers/: BeanHandler.java  BeanListHandler.java  Handler.java  ListHandler.java  MapListHandler.java  TotalRecordsHandler.java
src/main/java/framework/dynamicdb/model/: DsModel.java
src/main/java/framework/fastdfs/: FastDFSFile.java
src/main/java/framework/filter/: AppServiceTimeFilter.java  AppTokenFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/framework/il8n/: CusLocaleResolver.java  Il8nConfig.java  MessageSourceHandler.java
src/main/java/framework/socket/: CusWebSocket.java  Server.java  ServerThread.java
src/main/java/framework/utils/: BDException.java  Base64Utils.java  BeanUtils.java  CodeUtil.java  DateFormatUtil.java  DateUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  ListUtils.java  MathUtils.java  PageUtils.java  Query.java  R.java  RSAUtils.java  RedisUtil.java  RepeatUtil.java  StringUtils.java  TimeUtils.java  UploadUtils.java
src/main/java/framework/utils/xss/: JsoupUtil.java
src/main/resources/: application-hsm.yml  application-pro.yml  application.yml  generator.properties  rebel.xml
